# soa

./: README.md  nbactions.xml  pom.xml
Lab 2/b1/: pom.xml
Lab 2/b1/src/main/java/com/tad/b1/: JAXRSConfiguration.java
Lab 2/b1/src/main/java/com/tad/b1/controller/: ZonedDateTimeAdapter.java
Lab 2/b1/src/main/java/com/tad/b1/dto/Wrapper/: GroupNameWrapper.java  WorkerListWrapper.java
Lab 2/b1/src/main/java/com/tad/b1/dto/data/: ChangeOrganizationRequest.java  ChangeStatusRequest.java
Lab 2/b1/src/main/java/com/tad/b1/dto/entityDto/: WorkerDTO.java
Lab 2/b1/src/main/java/com/tad/b1/dto/query/: QueryParameter.java
Lab 2/b1/src/main/java/com/tad/b1/entity/: Person.java  Worker.java
Lab 2/b1/src/main/java/com/tad/b1/filter/: CORSFilter.java
Lab 2/b1/src/main/java/com/tad/b1/resources/: JavaEE8Resource.java
Lab 2/b1/src/main/java/com/tad/b1/service/: WorkerService.java
Lab 2/b2/: pom.xml
Lab 2/b2/src/main/java/com/tad/b2/: JakartaRestConfiguration.java
Lab 2/b2/src/main/java/com/tad/b2/controller/: HrController.java
Lab 2/b2/src/main/java/com/tad/b2/dto/: ChangeStatusRequest.java
Lab 3/Eureka/: Dockerfile  pom.xml
Lab 3/Eureka/src/main/java/com/tad/load_balancer_service_discovery/: LoadBalancerServiceDiscoveryApplication.java
Lab 3/Eureka/src/main/resources/: application.yml
Lab 3/Eureka/src/test/java/com/tad/load_balancer_service_discovery/: LoadBalancerServiceDiscoveryApplicationTests.java
Lab 3/Node 1/: Dockerfile  pom.xml
Lab 3/Node 1/data/: avg_salary.xml  worker.xml
Lab 3/Node 1/src/main/java/com/tad/b1/: Application.java  JAXRSConfiguration.java
Lab 3/Node 1/src/main/java/com/tad/b1/config/: CORSFilter.java  JerseyConfig.java
Lab 3/Node 1/src/main/java/com/tad/b1/controller/: Health.java  LocalDateAdapter.java  WorkerController.java
Lab 3/Node 1/src/main/java/com/tad/b1/entity/: Coordinate.java  Worker.java
Lab 3/Node 1/src/main/java/com/tad/b1/service/: WorkerService.java
Lab 3/Node 1/src/main/java/com/tad/b1/utils/: XmlService.java
Lab 3/Node 2/: build.gradle  pom.xml
Lab 3/Node 2/src/main/java/com/tad/lab3_1/: Application.java
Lab 3/Node 2/src/main/java/com/tad/node2rework/DTOs/: ChangeStatusRequest.java
Lab 3/Node 2/src/main/java/com/tad/node2rework/configs/: GlobalCorsConfig.java  RibbonConfig.java
Lab 3/Node 2/src/test/java/com/tad/lab3_1/: ApplicationTests.java
Lab 3/Ribbon/: pom.xml
Lab 3/Ribbon/src/main/java/com/tad/ribbon/: RibbonApplication.java
Lab 3/Ribbon/src/main/java/com/tad/ribbon/config/: RibbonConfiguration.java
Lab 3/Ribbon/src/main/java/com/tad/ribbon/controllers/: RibbonController.java
Lab 3/Ribbon/src/main/resources/: application.yml
Lab 3/Server Config/: Dockerfile
Lab 3/Server Config/src/main/java/com/tad/node2rework/: Node2ReworkApplication.java
Lab 3/Server Config/src/main/java/com/tad/node2rework/DTOs/: ChangeOrganizationRequest.java
Lab 3/Server Config/src/main/java/com/tad/node2rework/controllers/: HrController.java
Lab 3/Server Config/src/main/resources/: application.yml
Lab 3/Server Config/src/test/java/com/tad/node2rework/: Node2ReworkApplicationTests.java
Lab 3/Zuul/: pom.xml
Lab 3/Zuul/src/main/java/com/tad/zuul/: ZuulApplication.java  ZuulCorsConfig.java
Lab 3/Zuul/src/main/resources/: application.yml
Lab 4/: readme.md
Lab 4/MULE Flow/: soa-4.xml
Lab 4/Node 1/: pom.xml
Lab 4/Node 2 (SOAP Server)/: pom.xml
Lab 4/Node 2 (SOAP Server)/src/main/java/com/tad/node2/: Node2Application.java
Lab 4/Node 2 (SOAP Server)/src/main/java/com/tad/node2/repositories/: HrRepository.java
Lab 4/Node 2 (SOAP Server)/src/main/java/com/tad/node2/services/: HrService.java
Lab 4/Node 2 (SOAP Server)/src/main/resources/: application.properties
Lab 4/REST Layer (SOAP Client)/: pom.xml
Lab 4/REST Layer (SOAP Client)/src/main/java/com/tad/rest_layer/: Application.java
Lab 4/REST Layer (SOAP Client)/src/main/java/com/tad/rest_layer/client/: ChangeOrganization.java  ChangeOrganizationResponse.java  FireEmployee.java  FireEmployeeResponse.java  HrService.java  HrServiceService.java  ObjectFactory.java  package-info.java
Lab 4/REST Layer (SOAP Client)/src/main/java/com/tad/rest_layer/configs/: CORSFilter.java
Lab 4/REST Layer (SOAP Client)/src/main/java/com/tad/rest_layer/controllers/: hrController.java
Lab 4/REST Layer (SOAP Client)/src/main/resources/: application.properties
b1/: pom.xml
b1/data/: error_message.xml  group_by_name.xml  list_worker.xml
b1/src/main/java/com/tad/b1/: JAXRSConfiguration.java
b1/src/main/java/com/tad/b1/controller/: WorkerController.java
b1/src/main/java/com/tad/b1/entity/: Coordinate.java  Person.java  Worker.java
b1/src/main/java/com/tad/b1/service/: WorkerService.java
b1/src/main/java/com/tad/b1/utils/: XmlService.java
b2/: pom.xml
b2/src/main/java/com/tad/b2/: JakartaRestConfiguration.java
b2/src/main/java/com/tad/b2/controller/: HrController.java
b2/src/main/java/com/tad/b2/dto/: ChangeOrganizationRequest.java
b2/src/main/java/com/tad/b2/entity/: Organization.java
b2/src/main/java/com/tad/b2/entity/enums/: Status.java
b2/src/main/java/com/tad/b2/filter/: CORSFilter.java
b2/src/main/java/com/tad/b2/resources/: JakartaEE10Resource.java
b2/src/main/java/com/tad/b2/service/: HrService.java
src/main/java/com/tad/itmo/: Node1Application.java
src/main/java/com/tad/itmo/DTO/: Color.java  Coordinates.java  Person.java  Worker.java
src/main/java/com/tad/itmo/DTO/Enums/: Color.java  Status.java
src/main/java/com/tad/itmo/Entities/: Color.java  Coordinates.java  Person.java  Worker.java
src/main/java/com/tad/itmo/Entities/Enums/: Color.java  Status.java
src/main/java/com/tad/itmo/Entity/: CoordinateEntity.java  PersonEntity.java  WorkerEntity.java
src/main/java/com/tad/itmo/config/: swaggerConfig.java
src/main/java/com/tad/itmo/controllers/: workerController.java
src/main/java/com/tad/itmo/repositories/: workerRepository.java
src/main/java/com/tad/itmo/service/: WorkerService.java
src/main/resources/: application.properties
src/test/java/com/tad/itmo/: Node1ApplicationTests.java
(+19 files in other folders)
